<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<item
    android:id="@+id/inicioFragment"
    android:title="Inicio" />


    <item
        android:id="@+id/ficharFragment"
        android:title="Fichar"
        />
    <item
        android:id="@+id/verHorasFragment"
        android:title="Ver horas" />
</menu>
