<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".view.InicioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/edittext_username_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="username"
        android:textSize="32sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/textoInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:text="@string/textoiInicio"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/relo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:padding="15sp"
        android:src="@drawable/relojv2" />

</LinearLayout>