<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edittext_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>
        <EditText
            android:id="@+id/edittext_contrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
        <EditText
            android:id="@+id/edittext_biografia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bio"/>
        <Button
            android:id="@+id/button_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"/>
    </LinearLayout>

</FrameLayout>