<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.RegisterFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="15sp">
        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textSize="25dp"
            android:padding="15dp"
            android:layout_margin="12dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/edittext_nombre_completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:textSize="25dp"
            android:padding="15sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edittext_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Username"
            android:padding="15sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edittext_contrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15sp"
            android:gravity="center"/>

        <com.sanojpunchihewa.glowbutton.GlowButton
            android:id="@+id/button_registrar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="REGISTRAR"
            android:textSize="20sp"
            android:background="@color/secundary"
            android:padding="15sp"
            android:layout_margin="15dp"
            android:gravity="center"
            app:buttonColor="@color/secundary"
            app:glowColor="#ffffff"/>
    </LinearLayout>

</FrameLayout>